{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "proxypal-local",
    "ANTHROPIC_BASE_URL": "http://127.0.0.1:8317",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "gemini-claude-opus-4-5-thinking",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "gemini-claude-opus-4-5-thinking",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "gemini-claude-sonnet-4-5-thinking",
    "ANTHROPIC_MODEL": "gemini-claude-sonnet-4-5-thinking"
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "node .claude/hooks/scout-block.cjs",
            "type": "command"
          },
          {
            "command": "node .claude/hooks/privacy-block.cjs",
            "type": "command"
          }
        ],
        "matcher": "Bash|Glob|Grep|Read|Edit|Write"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "node .claude/hooks/session-init.cjs",
            "type": "command"
          }
        ],
        "matcher": "startup|resume|clear|compact"
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "command": "node .claude/hooks/subagent-init.cjs",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "node .claude/hooks/dev-rules-reminder.cjs",
            "type": "command"
          }
        ]
      }
    ]
  },
  "includeCoAuthoredBy": false,
  "statusLine": {
    "command": "node .claude/statusline.cjs",
    "padding": 0,
    "type": "command"
  }
}